<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>VOTE YES FOR THE SRP by clareification</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>VOTE YES FOR THE SRP</h1>
        <p>PGSS Referendum on the SRP Levy</p>

        <p class="view"><a href="https://github.com/clareification/voteyessrp">View the Project on GitHub <small>clareification/voteyessrp</small></a></p>


        <ul>
          <li><a href="https://github.com/clareification/voteyessrp/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/clareification/voteyessrp/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/clareification/voteyessrp">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="http://mcgilltribune.com/student-refugee-sponsor-wusc-mcgill/media/photo_3.jpg" alt="WUSC McGill LC"></p>

<h3>
<a id="the-student-refugee-program" class="anchor" href="#the-student-refugee-program" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Student Refugee Program</h3>

<p>The SRP has been at McGill for three decades. In that time, the WUSC McGill local committee has helped dozens of refugee students from around the world gain access to a university education at McGill. Now, we're asking for your help to do more.
<img src="https://www.mcgill.ca/mastercardfdn-scholars/files/mastercardfdn-scholars/styles/slider_slim/public/images/fallcampus.jpg?itok=kBLuttFJ" alt=""></p>

<h3>
<a id="how-it-works" class="anchor" href="#how-it-works" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How it Works</h3>

<p>The process starts in high schools in refugee camps like Dadaab and Kakuma in Kenya, and Dzaleka in Malawi. High school students apply to WUSC to be a part of the SRP, and after an intensive selection process candidates are offered placements in Canadian universities. Local committees like the one at McGill let WUSC know how many students they'll be able to support in the next academic year, so the number of students selected really depends on how many spots local committees at universities across Canada are able to offer. SRP students usually arrive in Canada at the end of August and start at McGill in September. The SRP levy that McGill students pay as part of their student fees supports two students through their first year of studies at McGill.</p>

<h3>
<a id="why-a-referendum" class="anchor" href="#why-a-referendum" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why a Referendum?</h3>

<p>The WUSC SRP levy was introduced in 1986 to support two students in the Student Refugee Program each year, and came to a grand total of $0.50 per student per semester. Now, the cost of tuition and living in Montreal have gone up significantly since the 1980s. Our fee, however, has not. We can't sustainably run the program on fifty cents any more. We're asking to increase the fee to $2.00 to be able to support 3 students per year sustainably for the next 5 years.</p>

<h3>
<a id="what-can-you-do" class="anchor" href="#what-can-you-do" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What can you do?</h3>

<p>If you think that everyone deserves the chance to go to university, then please consider voting yes in the upcoming PGSS referendum. You can check out both the WUSC McGill facebook page and the PGSS Referendum facebook page to get more up-to-date information or ask questions. </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/clareification">clareification</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
